<html>
<!-- Display the countdown timer in an element -->
<title id="title">Loading...</title>
<script src="/cxr/js/cxrLaunch.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<div style="display: none;">
    <audio id="beep" src="/html/pynet/beep.mp3"></audio>
</div>

<div style="display:none;">
    <audio id="loop" src="/cxr/assets/cxrMenuLoop.mp3" loop=true></audio>
</div>

<!-- Right-click menu -->
<iframe src="/cxr/rc-menu.html" style="display:none" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
<link href="/css/main.css" rel="stylesheet">

<div id="bg", style="background-image: url('https://psychon-dev-studios.github.io/software/cxr/assets/cxrLogo.png'); width:1920px; height:1080; position:fixed; filter: opacity(0);background-position-x: left;margin-bottom:5%">
</div>

<style>
    .pulse {background-color: black; border: 3px solid darkgray; padding: 10px; color:gray; position:absolute; display:sticky; transition-duration: 635ms}
    .pulse:hover {background-color: rgb(48, 15, 15); border: 3px solid darkgray; padding: 10px; color:rgb(255, 255, 255); position:absolute; display:sticky; transition-duration: 635ms;}
    .pulse:active {background-color: rgb(51, 31, 31); border: 3px solid darkgray; padding: 10px; color:rgb(255, 255, 255); position:absolute; display:sticky; transition-duration: 275ms;}

    .get {background-color: rgb(0, 77, 17); border: 3px solid darkgray; padding: 10px; color:gray; position:absolute; display:sticky; transition-duration: 635ms; left:150px}
    .get:hover {background-color: rgb(72, 77, 0); border: 3px solid darkgray; padding: 10px; color:rgb(255, 255, 255); position:absolute; display:sticky; transition-duration: 635ms; left:150px}

    .bg {background-image: url("https://psychon-dev-studios.github.io/software/cxr/assets/cxrLogo.png"); animation: backgroundAnimation; animation-duration: 10s; animation-iteration-count: infinite;animation-timing-function:cubic-bezier(0.6, -0.28, 0.735, 0.045);z-index: -999;}
</style>

<button id="pulseBTTN" class="pulse" onclick="disablePulseEffect()">Disable pulsing</button>
<button id="mute" style="left:135px" class="pulse" onclick="muteAudio()">Mute</button>
<button style="display:none" id="redirect" class="get" onclick="document.location.href='https://github.com/link_here'">Get CamX: Rebirth</button>
<button style="padding:300px" id="loadbutton" class="pulse" onclick="loadTimer()">Click to load the timer</button>

<body style="background-color: white" id="body">
  <center>
    <b><p id="demo" style="font-size: 65px; color: white; font-family:'Garamond'; padding-top: 20%">Loading...</p></b>
    <b><p id="elapsed" style="font-size: 65px; color: white; font-family:'Garamond'"></p></b>
  </center>
</body>

<style>
    @keyframes pulse {
        0% {color: rgb(255, 0, 0); font-size:55px}
        100% {color:rgb(109, 255, 158); font-size:45px}
    }

    @keyframes finishedPulse {
        0% {color: lightseagreen}

        100% {color: green}
    }

    @keyframes fadeInButton {
        0% {filter:opacity(0)}
        100% {filter:opacity(1)}
    }

    @keyframes backgroundAnimation {
        0% {top:0%;left:0%}
        10% {top:10%;left:-10%}
        20% {top:-30%;left:-20%}
        30% {top:10%;left:-10%}
        40% {top:15%;left:-5%}
        50% {top:-10%;left:5%}
        60% {top:-0%;left:0%}
        70% {top:-30%;left:5%}
        80% {top:-10%;left:7%}
        90% {top:0%;left:8%}
        100% {top:0%;left:0%}
    }

    @keyframes backgroundPulse {
        0% {filter:opacity(10%)}
        25% {filter:opacity(40%)}
        50% {filter:opacity(10%)}
        75% {filter:opacity(40%)}
        100% {filter:opacity(10%);}
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    body::-webkit-scrollbar {
        display: none;
    }
    
    /* Hide scrollbar for IE, Edge and Firefox */
    body {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
}
</style>

<script>
// Set the date we're counting down to
var audio = document.getElementById("beep")
var loop = document.getElementById("loop")
loop.pause()

tick()
var x = setInterval(function() {
    tick()
}, 1000);

document.addEventListener("visibilitychange", function() {
    if (document.visibilityState == 'visible') {
        clearInterval(x)
        x = setInterval(function() {tick()}, 1000);
    } else {
        clearInterval(x)
        x = setInterval(function() {tick()}, 5000);
        document.getElementById("title").innerHTML = "Throttling to save CPU..."
        loop.pause()
    }
  });

  document.addEventListener("unload", function() {
        document.getElementById("title").innerHTML = "Unloaded. Switch to tab to load."
  });
</script>

<noscript>
    <style type="text/css">
        .pagecontainer {display:none;}
        @keyframes njs_blink {
            0% {color:rgb(53, 68, 82)}
            50% {color: red}
            100% {color:rgb(53, 68, 82)}
        }

        iframe {border:none;}
    </style>
    <center>
    <iframe src="/html/noJS.html" width="100%" height="50%"></iframe>
    </center>
</noscript>
</html>
